[submodule "Python/filesimp"]
	path = Python/filesimp
	url = https://bitbucket.org/yairomer/filesimp.git
[submodule "Python/remoteimp"]
	path = Python/remoteimp
	url = https://bitbucket.org/yairomer/remoteimp.git
