# Do not make changes in this file
# To change configurations use config.yml

databases___:
    snogLedsData: .\SnogLedsData\snogLedsData.yml

files___:
    python_folder: .\python
    leds_state_file: .\LedsState\leds_state.yml
    log_file: .\Logs\snogleds.log

default_leds_state:
    leds_state: 'single'
    color: [255,0,0] 

gpio:
    server_address: 127.0.0.1
    server_port: 12000
    logging_level: DEBUG
    max_speed_hz: 100000

    


